- name: 1. installation de apache
  yum:
    name: httpd
    state: present

- name: 2.1 ouverture du firewall
  firewalld:
    service: "{{item}}"
    permanent: true
    state: enabled
  with_items:
    - http
    - https

- name: 2.2 restart firewalld
  systemd:
    name: firewalld
    state: restarted

- name: 3. lanement et enable apache
  systemd:
    name: httpd
    state: started
    enabled: yes
