---
- hosts: all
  remote_user : root

  roles:
    - ubuntu
    #  when:
        #- ansible_distribution == 'ubuntu'
      #  - ansible_major_release == '18'

#    - role: centos
#      when:
#        - ansible_distribution =='centos'
#        - ansible_major_release == '7'
